<?php
$nota1 = readline('nota 1: ');
$nota2 = readline('nota 2: ');
$nota3 = readline('nota 3: ');
$nota4 = readline('nota 4: ');
$nota5 = readline('nota 5: ');

$media = ($nota1 + $nota2 + $nota3 + $nota4 + $nota5) / 5;

// Arredondando a média para o inteiro mais próximo
$mediaArredondada = floor($media / 10);

switch ($mediaArredondada) {
    case 10: // Para média entre 90 e 100
        echo "Nota A";
        break;
    case 9: // Para média entre 80 e 89
        echo "Nota B";
        break;
    case 8: // Para média entre 70 e 79
        echo "Nota C";
        break;
    case 7: // Para média entre 60 e 69
        echo "Nota D";
        break;
    default: // Para média abaixo de 60
        echo "Nota F";
        break;
}
?>

---------------------------------------------------

<?php
    $login = "zilzil@email.com";
    $senha = "12345";
    
    $loginUser = readLine("Login: ");
    $senhaUser = readLine("Senha: ");
    
    if ($loginUser != $login || $senhaUser != $senha)
    {
        echo "Informações erradas";
    } else if ($loginUser == $login && $senhaUser == $senha)
    {
        echo "Usuário cadastrado";
    }
?>

